<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desarrollo Web Con React js</title>

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1></h1>
    <h2>
      Esteban David Hernandez Parra
      <br />
      Codigo
    </h2>
    <img src="./assets/heart.svg" class="heart" style="display: none" />
    <img src="./assets/live.svg" class="live" style="display: none" />
    <img src="./assets/planet.svg" class="planet" style="display: none" />
    <img src="./assets/race.svg" class="race" style="display: none" />
    <div class="character-list" id="list"></div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
